{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "FeatureA": {
      "EnabledFor": [
        {
          "Name": "Targeting",
          "Parameters": {
            "Audience": {
              "Users": [
                "Aadam"
              ],
              "Groups": [
                {
                  "Name": "IT",
                  "RolloutPercentage": 100
                },
                {
                  "Name": "HR",
                  "RolloutPercentage": 50
                }
              ],
              "DefaultRolloutPercentage": 0
            }
          }
        }
      ]
    },
    "FeatureB": {
      "EnabledFor": [
        {
          "Name": "Terminal",
          "Parameters": {
            "TerminalType": "Mobile"
          }
        }
      ]
    }
  }
}
